[00:22.78] 会いたいな 会えないな 切ないな この気持ち
[00:30.34] 言えないの 言いたいの チャンス逃してばかり
[00:41.34] 
[00:37.68] だって だって 翼広げ二人で
[00:45.52] 空をマラソン 夢をユニゾンしたい
[00:53.52] 
[00:52.45] ほらCatch You Catch You Catch Me Catch Me待って
[00:56.66] こっちをむいて スキだといって
[00:59.71] そうNice to Meet You Good to See You きっと
[01:04.05] 私の想い あなたのハートに飛んで飛んで飛んでいけ
[01:09.35] 迷わない
[01:11.35] 
[01:25.63] たまにね なくなっちゃう 身体のバッテリー
[01:33.08] あなたの笑顔で いつも充電満タン パワー爆発しちゃえ
[01:46.08] 
[01:40.34] お願い お願い まずはお友達から
[01:48.39] 笑って 見つめて 楽しい毎日にしたい
[01:57.39] 
[01:55.12] ほらCatch You Catch You Catch Me Catch Meゼッタイ
[01:59.14] 運命だって お似合いだって
[02:02.68] そうNice to Meet You Good to See Youきっと
[02:06.75] 誰にもまけない あなたに世界で一番一番一番一番
[02:12.03] コ・イ・シ・テ・ル
[02:16.53] 
[02:45.03] ほらCatch You Catch You Catch Me Catch Me待って
[02:49.38] こっちをむいて スキだといって
[02:52.55] そうNice to Meet You Good to See You きっと
[02:56.65] 私の想い あなたのハートに飛んで飛んで飛んでいけ
[03:01.97] 迷わない
[03:03.97] 
[03:04.02] ほらCatch You Catch You Catch Me Catch Meゼッタイ
[03:07.71] 運命だって お似合いだって
[03:10.91] そうNice to Meet You Good to See Youきっと
[03:14.94] 誰にも負けない あなたに世界で一番一番一番一番
[03:20.26] コ・イ・シ・テ・ル