[00:22.89] 会いたいな 会えないな
[00:26.59] 切ないな この気持ち
[00:30.25] 言えないの 言いたいの
[00:34.04] チャンス逃してばかり
[00:37.81] だって だって 翼広げ二人で
[00:45.83] 空をマラソン 夢をユニゾンしたい
[00:52.46] ほら Catch You, Catch You, Catch Me Catch Me 待 って
[00:57.05] こっちをむいて スキだといって
[01:00.45] そう Nice to Meet, You Good to See You きっと
[01:04.50] 私の想い あなたのハートに
[01:06.56] 飛んで飛んで飛んで いけ 迷わない
[01:26.20] たまにね なくなっちゃう 身体のバッテリー
[01:33.89] あなたの笑顔で
[01:37.66] いつも充電満タン パワー爆発し ちゃえ
[01:41.38] お願い お願い まずはお友達から
[01:49.47] 笑って 見つめて 楽しい毎日にしたい
[01:56.42] ほら Catch You, Catch You, Catch Me, Catch Me ゼ ッタイ
[02:00.72] 運命だって お似合いだって
[02:04.17] そう Nice to Meet, You Good to See You きっと
[02:08.26] 誰にも負けない あなたに世界で
[02:10.45] 一番一番一番一 番 コ・イ・シ・テ・ル
[02:38.56] ほら Catch You, Catch You, Catch Me, Catch Me 待 って
[02:43.01] こっちをむいて スキだといって
[02:46.36] そう Nice to Meet You, Good to See You きっと
[02:50.48] 私の想い あなたのハートに
[02:52.46] 飛んで飛んで飛んで いけ 迷わない
[02:57.95] ほら Catch You, Catch You, Catch Me, Catch Me ゼ ッタイ
[03:01.63] 運命だって お似合いだって
[03:05.04] そう Nice to Meet You, Good to See You きっと
[03:09.10] 誰にも負けない あなたに世界で
[03:11.38] 一番一番一番一 番 コ・イ・シ・テ・ル