[00:24.18] 会いたいな 会えないな 切ないな この気持ち
[00:30.82] 言えないの 言いたいの チャンス逃してばかり
[00:41.82] 
[00:38.45] だって だって 翼広げ二人で
[00:46.76] 空をマラソン 夢をユニゾンしたい
[00:54.76] 
[00:53.31] ほらCatch You Catch You
[00:55.65] Catch Me Catch Me待って
[00:57.55] こっちをむいて スキだといって
[01:01.13] そうNice to Meet You Good to See Youきっと
[01:05.18] 私の想い
[01:06.44] あなたのハートに飛んで飛んで飛んでいけ
[01:10.00] 迷わない
[01:12.00] 
[01:26.92] たまにね なくなっちゃう 身体(からだ)のバッテリー
[01:34.54] あなたの笑顔で いつも充電満タン
[01:39.98] パワー爆発しちゃえ
[01:44.48] 
[01:42.55] お願い お願い まずはお友達から
[01:47.03] 笑って 見つめて 楽しい毎日にしたい
[01:56.03] 
[01:57.23] ほらCatch You Catch You
[01:59.28] Catch Me Catch Meゼッタイ
[02:01.75] 運命だって お似合いだって
[02:04.65] そうNice to Meet You Good to See Youきっと
[02:08.97] 誰にも負けない あなたに世界で一番一番一番一番
[02:14.12] コ・イ・シ・テ・ル
[02:18.62] 
[02:16.71] ほらCatch You Catch You
[02:40.91] Catch Me Catch Me待って
[02:44.24] こっちをむいて スキだといって
[02:46.96] そうNice to Meet You Good to See Youきっと
[02:51.32] 私の想い
[02:52.32] あなたのハートに飛んで飛んで飛んでいけ
[02:56.53] 迷わない
[02:58.53] 
[02:58.81] ほらCatch You Catch You
[03:00.17] Catch Me Catch Meゼッタイ
[03:02.42] 運命だって お似合いだって
[03:05.73] そうNice to Meet You Good to See Youきっと
[03:09.53] 誰にも負けない あなたに世界で一番一番一番一番
[03:15.08] コ・イ・シ・テ・ル