[00:23.18] あいたいな あえないな せつないな このきもち
[00:30.57] いえないの いいたいの チャンス のがしてばかり
[00:42.57] 
[00:38.20] だって だって つばさ ひろげ ふたりで
[00:45.92] そらを マラソン ゆめを ユニゾンしたい
[00:55.92] 
[00:53.00] ほら CATCH YOU CATCH YOU CATCH ME CATCH ME まって
[00:57.43] こっちを むいて すきだと いって
[01:00.50] そう NICE TO MEET YOU GOOD TO SEE YOU きっと
[01:04.76] あたしの おもい あなたの ハ－トに とんで とんで とんでゆけ
[01:10.02] マ·ヨ·ワ·ナ·イ!
[01:15.02] 
[01:26.83] たまにね なくなっちゃう からだの バッテリ―
[01:34.46] あなたの えがおで いつも じゅうでん マンタン パワ― ばくはつしちゃえ
[01:52.96] 
[01:41.71] おねがい おねがい まずは おともだちから
[01:49.81] わらって みつめて たのしい まいにちに したい
[02:01.81] 
[01:56.75] ほらCATCH YOU CATCH YOU CATCH ME CATCH ME ゼッタイ
[02:01.01] うんめいだって おにあいだって
[02:04.34] そう NICE TO MEET YOU GOOD TO SEE YOU きっと
[02:08.63] だれにも まけない あなたに せかいで いちばん いちばん いちばん いちばん
[02:13.98] コ·イ·シ·テ·ル!
[02:18.98] 
[02:39.12] ほら CATCH YOU CATCH YOU CATCH ME CATCH ME まって
[02:43.23] こっちを むいて すきだと いって
[02:46.43] そう NICE TO MEET YOU GOOD TO SEE YOU きっと
[02:50.84] あたしの おもい あなたの ハ－トに とんで とんで とんでゆけ
[02:56.11] マ·ヨ·ワ·ナ·イ!
[03:01.11] 
[02:57.65] ほらCATCH YOU CATCH YOU CATCH ME CATCH ME ゼッタイ
[03:01.98] うんめいだって おにあいだって
[03:05.21] そう NICE TO MEET YOU GOOD TO SEE YOU きっと
[03:09.58] だれにも まけない あなたに せかいで いちばん いちばん いちばん いちばん
[03:14.99] コ·イ·シ·テ·ル!