[00:21.95] How I want to, want to see you
[00:25.78] All these feelings, building up inside
[00:29.62] I can't help it, wanna say it
[00:33.32] Here's my chance!
[00:34.44] But again it flies away
[00:45.94] 
[00:37.18] When will (when will)
[00:39.33] When will (when will)
[00:41.10] Our wings flutter as we fly together
[00:45.12] A marathon
[00:46.13] For you and I
[00:47.08] Dreaming as we race across the sky
[01:04.08] 
[00:52.37] Can you catch you catch you
[00:53.95] Catch me catch me
[00:54.89] Maybe
[00:56.33] Look my way and say
[00:58.27] That you really feel the same
[01:12.77] 
[00:59.86] Hey it's nice to meet you
[01:01.05] Good to see you
[01:02.13] Really
[01:04.05] Every little feeling I have for you will
[01:05.84] Fly off
[01:06.40] Fly off
[01:06.96] Flatter your heart
[01:09.58] May they make their mark
[01:21.58] 
[01:26.11] When my spirit, it short circuits
[01:29.88] And I feel I'm, on low energy
[01:33.75] That is when you'll, flash that smile
[01:37.21] And I'll be fully charged and buzzing like a battery
[02:03.21] 
[01:40.93] Can we (can we)
[01:43.11] Can we (can we)
[01:45.27] Not let anything divide our friendship
[01:49.19] I wanna spend
[01:50.09] Everyday
[01:51.09] Laughing as we brush our cares away
[02:08.59] 
[01:56.22] Can you catch you catch you
[01:57.53] Catch me catch me
[01:58.58] This time
[02:00.35] It's destiny
[02:02.44] Like it was meant to be
[02:13.94] 
[02:03.80] Hey it's nice to meet you
[02:05.19] Good to see you
[02:06.12] Really
[02:07.98] Better than the sun
[02:08.75] Baby you're my number one
[02:09.72] Let me say
[02:10.31] Let me say
[02:10.82] Let me say from my heart
[02:13.39] I'm in love with you
[02:23.39] 
[02:37.97] Can you catch you catch you
[02:39.85] Catch me catch me
[02:40.84] Maybe
[02:42.61] Look my way and say
[02:44.45] That you really feel the same
[02:58.95] 
[02:45.70] Hey it's nice to meet you
[02:47.28] Good to see you
[02:48.26] Really
[02:50.08] Every little feeling I have for you will
[02:51.44] Fly off
[02:52.48] Fly off
[02:53.22] Flatter your heart
[02:55.45] May they make their mark
[03:07.45] 
[02:57.36] Can you catch you catch you
[02:58.31] Catch me catch me
[02:59.35] This time
[03:01.15] It's destiny
[03:02.73] Like it was meant to be
[03:14.23] 
[03:04.68] Hey it's nice to meet you
[03:05.94] Good to see you
[03:06.89] Really
[03:09.02] Better than the sun
[03:09.64] Baby you're my number one
[03:10.48] Let me say
[03:11.15] Let me say
[03:11.53] Let me say from my heart
[03:14.23] I'm in love with you