[00:22.73] 会いたいな 会えないな 切ないな この気持ち
[00:29.93] 言えないの 言いたいの チャンス逃してばかり
[00:40.93] 
[00:37.44] だって だって 翼広げ二人で
[00:45.47] 空をマラソン 夢をユニゾンしたい
[00:53.47] 
[00:52.75] ほら Catch You Catch You
[00:53.99] Catch Me Catch Me 待って
[00:56.58] こっちをむいて スキだといって
[01:04.08] 
[00:59.63] そう Nice to Meet You Good to See You きっと
[01:03.96] 私の想い あなたのハートに
[01:05.90] 飛んで飛んで飛んでいけ 迷わない
[01:13.90] 
[01:26.17] たまにね なくなっちゃう 身体のバッテリー
[01:33.58] あなたの笑顔で いつも充電満タン
[01:38.91] パワー爆発しちゃえ
[01:43.41] 
[01:40.97] お願い お願い まずはお友達から
[01:48.90] 笑って 見つめて 楽しい毎日にしたい
[01:57.90] 
[01:56.85] ほら Catch You Catch You
[01:58.04] Catch Me Catch Me ゼッタイ
[02:00.85] 運命だって お似合いだって
[02:04.27] そう Nice to Meet You Good to See You きっと
[02:08.27] 誰にも負けない あなたに世界で
[02:10.44] 一番一番一番一番 コ・イ・シ・テ・ル
[02:19.44] 
[02:37.97] ほら Catch You Catch You
[02:39.97] Catch Me Catch Me 待って
[02:42.68] こっちをむいて スキだといって
[02:50.18] 
[02:46.03] そう Nice to Meet You Good to See You きっと
[02:50.03] 私の想い あなたのハートに
[02:52.18] 飛んで飛んで飛んでいけ 迷わない
[03:00.18] 
[02:57.46] ほら Catch You Catch You
[02:58.72] Catch Me Catch Me ゼッタイ
[03:01.47] 運命だって お似合いだって
[03:07.97] 
[03:04.72] そう Nice to Meet You Good to See You きっと
[03:08.96] 誰にも負けない あなたに世界で
[03:10.90] 一番一番一番一番 コ・イ・シ・テ・ル